<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quae sed, fuga quas suscipit numquam debitis maiores voluptatum, rerum quis, minima nesciunt ea vero quos rem esse. Labore, alias doloremque!</p>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus voluptatum perspiciatis ipsam consectetur neque vitae, consequuntur in, reiciendis impedit optio expedita quod dignissimos saepe nihil labore consequatur quia. Ea, alias?</p>
	
	<script src="js/scripts.min.js"></script>

</body>
</html>
